{
  "name": "simply-siam-online-ordering-system",
  "version": "1.0.0",
  "description": "This is Web Application",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "dependencies": {
    "body-parser": "latest",
    "ejs": "latest",
    "express": "latest",
    "mongoose": "^4.13.6",
    "morgan": "latest",
    "nodemon": "^1.12.1"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://iakshayy1@bitbucket.org/ShivaTeja_M/simply-siam-online-ordering-system.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ShivaTeja_M/simply-siam-online-ordering-system#readme",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
